kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ubiquity
subjects:
  - kind: ServiceAccount
    name: ubiquity
    namespace: ubiquity   # Note: its the only hardcoded ubiquity namespace (consider to use Values)
roleRef:
  kind: ClusterRole
  name: ubiquity
  apiGroup: rbac.authorization.k8s.io
