apiVersion: v1
name: ibm-storage-enalber-for-containers
version: 2.0.0
kubeVersion: ">=1.8.0"
description: A Helm chart for IBM Storage Enabler for Containers

# https://github.com/IBM/charts/blob/master/GUIDELINES.md#chart-keywords-1
keywords:
  - ICP
  - amd64
  - Storage
sources:
  - https: https://github.com/ibm/ubiquity-k8s
appVersion: 2.0
tillerVersion: ">=2.6.0"
