apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: ubiquity-flex
  labels:
    app: ubiquity-flex
spec:
  template:
    metadata:
      labels:
        name: ubiquity-flex
    spec:
      containers:
      - name: ubiquity-flex
        image: IBM-ubiquity-flex-IMAGE # place holder
        imagePullPolicy: Always
        command: ["./setup_flex.sh"]
        volumeMounts:
        - name: k8splugindir
          mountPath: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/ibm~ubiquity-k8s-flex
        - name: ubiquity
          mountPath: /etc/ubiquity
        - name: ubiquity-config
          mountPath: /var/tmp/ubiquity-config
      volumes:
      - name: k8splugindir
        hostPath:
          path: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/ibm~ubiquity-k8s-flex
      - name: ubiquity
        hostPath:
          path: /etc/ubiquity
      - name: ubiquity-config
        configMap: #configmap containing ubiquity client config file
          name: ubiquity-client-config
      nodeSelector:
        kubernetes.io/hostname: NODESELECTOR