apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: ubiquity-flex
  labels:
    app: ubiquity-flex
spec:
  template:
    metadata:
      labels:
        name: ubiquity-flex
    spec:
      containers:
      - name: ubiquity-flex
        image: artifactory.haifa.ibm.com:5030/ubiquity/ubiquity-k8s-flex
#        image: midoblgsm/ubiquity-k8s-flex
        command: ["./setup_flex.sh"]
        volumeMounts:
        - name: k8splugindir
          mountPath: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/ibm~ubiquity-k8s-flex
        - name: ubiquity
          mountPath: /etc/ubiquity
      volumes:
      - name: k8splugindir
        hostPath:
          path: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/ibm~ubiquity-k8s-flex
      - name: ubiquity
        hostPath:
          path: /etc/ubiquity