###
# Ubiquity K8 dynamic provisioner options

# Config file of ubiquity K8 provisioner
UBIQUITY_CLIENT_CONFIG="--config /etc/ubiquity/ubiquity-client-k8.conf"

# K8 kubeconfig file

KUBE_CONFIG="--kubeconfig /tmp/kube_config"

# provisioner name

PROVISIONER_NAME="ubiquity/flex"

# Add your own arguments

PROVISIONER_ARGS=

